<!DOCTYPE html>
<html>
  <head>
    <title>Multiple Video Hosting Example</title>
    <style>
      h1 {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        margin-top: 50px;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 50px;
      }

      iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 560px;
        height: 315px;
        margin-top: 50px;
      }

      .video-section {
        background-color: lightgray;
        padding: 30px;
        margin-top: 50px;
      }

      p {
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Hosting Multiple Videos using Iframes</h1>

    <div class="video-section">
      <h2>Video 1</h2>
      <iframe src="https://www.youtube.com/embed/PFxOzx32u_w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Getting Out of a Hold</p>
    </div>

    <div class="video-section">
      <h2>Video 2</h2>
      <iframe src="https://www.youtube.com/embed/_seL7cvUclk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in- picture" allowfullscreen></iframe>
      <p>Getting out of Gun Point</p>
    </div>
  </body>
</html>
